# My credentials are here:
[resource]
aws_access_key_id=ASIA4EUFAJDGWILXZMIG
aws_secret_access_key=Bu7TdrEdw8FvzfJ4QbXWkLQy+jZ5MThm5wa0MLAX
aws_session_token=FwoGZXIvYXdzEN///////////wEaDHVzQYRcYGBC22MbqiLKAYkRD0ewMhMg0qzAhaLYTcRXCl+bmzdlIwi+rPWpqSrZNZxdioW8B5qK6T2w76YivWHWa34HEDInxV3CmM9HJK7AiXrY0zF51AiQ7DXCkomv1+tBrQmq0tRDT7MwHcNGA4+wM2BWpa2a773SIhIEAo8ZdfF5gV8ejX7JK+3v7G2JNIq2MdTTPbIAdc+/2QJnUJkoaGl+QezRku56CiptSgTW8BGa9EptHpaTH33MV386Ic8yafBSzDlZIRqWayABZ6HuupUtRTfVLoAo0Y6frAYyLWiOrb3nTB+xdzlzs6GaOinqtX0m10gnwblsEg12beycs9FclhN8umvhlKm3Cg==
[ami]
ami_id = ami-053b0d53c279acc90

