# My credentials are here:
[resource]
aws_access_key_id=ASIA4EUFAJDGY2KZE5HY
aws_secret_access_key=WyI8mzfLzW1vLNsbcY/0UWx2h3HIXo/yK1NZxrt8
aws_session_token=FwoGZXIvYXdzEPD//////////wEaDPvurEwmDa+I6+PkbCLKAQopakeZ0735D4k62SXn/BGRkmo+G95uwE0l1vQ7t185b6FjH338G/vE1XSAWZW1M7fmusEXGdt7teGhN5Z2tAB2923HVJ8nmqSGu64wD2Ux1HbypTh0RUx93c0JNI36ca2O/mj8ImfpoL1xDAw5pJpoejzezMuQD0xHFFrqNcxCh1hczq/UiT27vRbTa3I175N9izFStI/kHF8NdcJvgJkshrxJ9o8mVGiAU3OpJ0BTR1WCxhD5rOxajzWoFBy8M1rOvBZn0kokEBYooOqirAYyLWE54Vl4ezS7f4DpRSv/9HKpM8OfHmRif6G+9WaDWPGe3PwgKTAfbBF4xdH3vw==
[ami]
ami_id = ami-053b0d53c279acc90

