# My credentials are here:
[resource]
aws_access_key_id=ASIA4EUFAJDGV4HRHKAA
aws_secret_access_key=A/Kb4uMLR3cazl/QeiwHRFXZATj/b6xdv0grliEa
aws_session_token=FwoGZXIvYXdzELn//////////wEaDLv1f0j3LB8enVPu1CLKAeeQXyCeHqvPHw7F1HXO751xMGnCWyW+plaCDuYyb9vjZ4O5Twt0lTG/a5MB9f29eWfqGqDw6sDiLshg+/X9Xs/jExc8BCQb89xfHGYF3uvj7wGu1m5A4MvcqbrH/WYYLRbU6pGb/54PQxrpRlhRZugtsryzHUIPvplQhyKh9rP5UGUmithhp+bZWeOi7VKZ5sp1wzlh+oYlVkoI6Q7X6QwmLje79ZAOdvgf+XgLlS8rlmIXI4uYX6mAvCqnXdPCK20+MQixqXFJyNcoz+GWrAYyLeiLrUdZa8v8LDPWiIdMEulLq5az3CD8LkxzCDdr2clLUJFHTezMb2jMwPJ+pQ==
[ami]
ami_id = ami-053b0d53c279acc90