# My credentials are here:
[resource]
aws_access_key_id=ASIA4EUFAJDGSX7WCO6A
aws_secret_access_key=jvM5UVfKRUmuAq3TDaI3YWKpjRb961VOjyyaTVWY
aws_session_token=FwoGZXIvYXdzEMX//////////wEaDKCdafBkfzLJCSaTbyLKAdpJ08SxYpmS9I3bdXv9F2a8yv1jyydn/dKUCqa8p+SNi7Ci4OadT5KPYWEczBSPThhNnpGY1GAi+VyE8Bydyu0PW5QbcuV7o+a+jr5ahxBGT9JEVWzbBsxr1UhnSD6nXPag9miVYih/IjPvEU458K2QNkaCEaFL6N3D0bFWgFmf9XXVG3Vyi4WgHimBU3KLMZWSFvUS1PUDjVlYga+7CP69vugSQ8emH1tB99x2uvnpzjxKDrlE498up0u56tp6OkEZXl3Wr8vrGRcohKaZrAYyLZgNcVKHWajMbdQRmZCX77vlqx8mOeSzS5tJKtHjcK64B9Zvjp1qyBkoelwqUA==
[ami]
ami_id = ami-053b0d53c279acc90