# My credentials are here:
[resource]
aws_access_key_id=ASIA4EUFAJDGW6EKX6KZ
aws_secret_access_key=MLP3yyGww2kIJwfmexgxxh7pEQbx+jp8MCuGGbRp
aws_session_token=FwoGZXIvYXdzENv//////////wEaDPpnLbxguDcNWuxH8iLKAf2cfKPy7sRO3BiVlBM1X9FhDSNyhPOJCyZ2CRaNfqf2q6G6PRzD0N0ms3d1f2g0ih37NTYh/5wXRzXbB9pweE4zk4qK/Wht9GsMpzi2K5FzIHY9Iwi9c0A9+ENXtXN4q1VPpkgsG0VViKFoHrVxQHjste++N3R4+bZb18UHS4UUnDsqMD/KI7fBfRT3TJaRXj3lfwwQw2qjbU6KCk655PpRQSjfdk6Kdj5aQBTbBXOQcDO9uXCfbTpmkMcwoxB4XA6x+aE9O+qwjwco1o+erAYyLRCOL1bo08ulIghMj91d2Mn03fdEB6Lv8zHM22A+ZpW/+KTdyDWSU690dk/JYA==
[ami]
ami_id = ami-053b0d53c279acc90