# My credentials are here:
[resource]

aws_access_key_id=ASIA4EUFAJDGUP5OLNPS
aws_secret_access_key=HnAHugOlzXOzgdkpbPBaHM1wozIx4wicj5YCq2nC
aws_session_token=FwoGZXIvYXdzEK3//////////wEaDLXhaUtYpgPWbNPIJyLKARvrYTll3Whw+ItHwTtkmloFz3uK4CYwz3MLmn6GAun0g+7orL24EnMIo6eP3b53LQI+5JMj7cXH+om9nYw0XO/9JsiwMMnbjS+JD4Vm+Alw4eONv+zY5ISvNuURl9v5NMPcoMpDUg9c6ip7VIUEEWy0D6XCVeDvZp5gcn58fXO+CYORnNjThE6djUWUCjbLu8NQd+ICkyg8WGmZM8//nv8itoJSvqSiM+Q0o/6CGRfZKbsCWhw54kJA4h6KNFTNORr9u6R1C492H08ohZKUrAYyLTttpZuNvojzviHhFyMXdGhGIZ2HV9e8rwUa23R78/INmH8w4/50+4kNssEliA==
[ami]
ami_id = ami-053b0d53c279acc90