# My credentials are here:
[resource]
aws_access_key_id=ASIA4EUFAJDGYPLTOKVL
aws_secret_access_key=ctydIBCu/9Ax4CW8LksCZSXXjxIiEeXwkU68ZkHC
aws_session_token=FwoGZXIvYXdzEOz//////////wEaDLMeaHWHtddkztSlcCLKAYHeBsiD5RW0smt/91VfUo5ZxTlAX//Q81OLxzPcv4FdVtS+eynAKrpKj0Q6bMFMtyxkUYV4Xpuc9Jt20GTBN2g2ud27njw88/irsZq13quTNDokQ/hJOFCx7tW2/JHisZQfLZwmaoqimCWGHLjagiH8XsNRV4Q+/eDg6fr+k93UGoo/BYro7VO87XpzlwCCnv3mcYkyyDLMmV9sojDuaT5qem4KP2HsKjBO20prHVgu80vdgWZPTqfJyAeIs4CYPjBa+nXQcA8o1OQo0fKhrAYyLYjcuJG0lNa9/KyyFEhVm6sLWoxpuc40JPstHcf2b72IQlXFAFb2jx9b6XRSNw==
[ami]
ami_id = ami-053b0d53c279acc90

